{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ContentstackOptions": {
    "ApiKey": "bltd2f9d1005d56c0db",
    "AccessToken": "bltd50ab7b564e94259",
    "Environment": "staging"
  }
}
